<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main Casse Brique !">
    <meta name="keywords" content="Casse Brique, WEBG2">
    <meta name="author" content="Jeremie Seshie">
    <title>Casse Brique</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="libs/jquery.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/models/paddle.js"></script>
    <script src="scripts/view.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/models/ball.js"></script>
    <script src="scripts/models/brick.js"></script>
    <script src="scripts/models/player.js"></script>
</head>

<body>
    <header>
        <h1>Casse Brique !</h1>
        <h4> WEBG2-54627 Seshie Jeremie</h4>
    </header>
    <main>
        <div id="lifeArea"></div>
        <div id="pointArea"></div>
        <div id="level"></div>
        <div id="scene">
            <div id="message"></div>
            <div id="status"></div>
            <div id="raquette"></div>
            <div id="balle"></div>
        </div>
    </main>
</body>

</html>